<CRANTaskView>

<name>ExperimentalDesign</name>
<topic>Design of Experiments (DoE) &amp; Analysis of Experimental Data</topic>
<maintainer email="groemping@bht-berlin.de">Ulrike Groemping</maintainer>
<version>2010-09-06</version>

<info>
<p>This task view collects information on R packages for experimental design
  and analysis of data from experiments. Please feel free to
  suggest enhancements, and please send information on new packages or major 
  package updates if you think they belong here. Contact details are given on my
  <a href="http://prof.beuth-hochschule.de/groemping/DoE">Web page</a>.</p>
  
  <p>Experimental design is applied in many areas, and methods have been tailored 
  to the needs of various fields. This task view starts out with a section on 
  the most general packages, continues with specific sections on agricultural and 
  industrial experimentation and closes with a section on the various special 
  experimental design packages that have been developed for specific purposes.
  Of course, the division into fields is not always clear-cut, and some packages from 
  the more specialized sections can also be applied in general contexts. </p>

  <h3>Experimental designs for general purposes</h3>
  <p>There are a few packages for creating and analyzing experimental designs
  for general purposes: First of all, the standard (generalized) linear model
  functions in the base package stats are of course very important for analyzing
  data from designed experiments (especially functions <code>lm()</code>, <code>aov()</code>
  and the methods and functions for the resulting linear model objects). These are
  concisely explained in Kuhnert and Venables (2005, p. 109 ff.); Vikneswaran (2005)
  points out specific usages for experimental design (using function <code>contrasts()</code>,
  multiple comparison functions and some convenience functions like <code>model.tables()</code>,
  <code>replications()</code> and <code>plot.design()</code>). <pkg>granova</pkg> 
  offers some interesting non-standard graphical representations for results of simply-structured 
  experiments (one-way and two-way layouts, paired data). <pkg>AlgDesign</pkg> creates full
  factorial designs with or without additional quantitative variables, creates mixture
  designs (i.e., designs where the levels of factors sum to 1=100%) and creates
  D-, A-, or I-optimal designs exactly or approximately. <b>NOTE: Bob Wheeler, the author 
  and maintainer of <pkg>AlgDesign</pkg>, would like to retire from this job and is looking 
  for an "heir" whom he can entrust with continuing the package. Please contact Bob, if you 
  are interested.</b> Package <pkg>conf.design</pkg> allows 
  to create a design with certain interaction effects confounded with blocks (function
  <code>conf.design()</code>) and allows to combine existing designs in several ways
  (e.g., useful for Taguchi's inner and outer array designs in industrial experimentation). 
  Package <pkg>dae</pkg> provides various utility functions around experimental design 
  and R factors, e.g. a randomization routine that can handle various nested structures 
  (according to Bailey 1981) and functions for combining several factors into one 
  or dividing one factor into several factors. 
  Furthermore, the package provides features for post-processing 
  objects returned by the <code>aov()</code> function, e.g. extraction of Yates effects 
  for 2-level experiments.
  <pkg>blockTools</pkg> assigns units to blocks in order to end up with homogeneous sets
  of blocks in case of too small block sizes.</p> 

  <h3>Experimental designs for agricultural and plant breeding experiments</h3>
  <p><pkg>agricolae</pkg> offers extensive functionality on experimental design 
  especially for agricultural and plant breeding experiments, which can also be useful 
  for other purposes. It supports <i>planning</i> of lattice designs, factorial designs, 
  randomized complete block designs, completely randomized designs, 
  (Graeco-)Latin square designs, balanced incomplete block designs and alpha designs. 
  There are also various <i>analysis</i> facilities for experimental data, e.g. treatment 
  comparison procedures and several non-parametric tests, but also some quite specialized 
  possibilities for specific types of experiments.</p>

  <h3>Experimental designs for industrial experiments</h3>
  <p>Some further packages especially handle designs for industrial experiments
  that are often highly fractionated, intentionally confounded and have few extra degrees
  of freedom for error.</p> 
  
  <p>A suite of related packages (cf. Groemping 2009), 
  <pkg>DoE.base</pkg>, <pkg>FrF2</pkg> and <pkg>DoE.wrapper</pkg>, 
  works with the same principal syntax and output structure, for which a central feature 
  is the class <code>design</code> for experimental design objects. A fourth package, 
  <pkg>RcmdrPlugin.DoE</pkg> (beta version!), integrates the functionality from these three packages 
  into the R-Commander (package <pkg>Rcmdr</pkg>, Fox 2005) for the benefit of those 
  R users who cannot or do not want to do command line programming.<br/>
  <pkg>DoE.base</pkg> provides full factorial designs and orthogonal 
  arrays for main effects experiments (those listed by Kuhfeld 2009 up to 144 runs, plus a few additional ones) 
  The package also provides the infrastructure for the other two packages of the suite, 
  including the class <code>design</code> for experimental design data frames, 
  and various methods for this class. There is also some experimental functionality 
  for assessing the quality of orthogonal arrays.
  <pkg>FrF2</pkg> generates regular Fractional Factorial 
  designs for factors with 2 levels as well as Plackett-Burman type screening designs. 
  Regular fractional factorials default to maximum resolution minimum aberration designs 
  and can be customized in various ways, supported by an 
  incorporated catalogue of designs (including the designs catalogued by Chen, Sun and Wu 1993, 
  and further larger designs catalogued in Block and Mee 2005 and Xu 2009; 
  the additional package <pkg>FrF2.catlg128</pkg> provides a very large complete catalogue 
  for resolution IV 128 run designs with up to 23 factors for special purposes). 
  Analysis-wise, <pkg>FrF2</pkg> provides simple graphical analysis tools (normal and half-normal effects plots 
  (modified from <pkg>BsMD</pkg>, cf. below), main effects 
  plots and interaction plot matrices similar to those in Minitab software, and a cube 
  plot for the combinations of three factors). It can also show the alias structure 
  for regular fractional factorials of 2-level factors. 
  <pkg>DoE.wrapper</pkg> brings some functionality from packages <pkg>rsm</pkg>, 
  <pkg>lhs</pkg>, <pkg>DiceDesign</pkg> (cf. also below) and <pkg>AlgDesign</pkg> 
  into the context of the other two packages and adds convenience features and 
  other possibilities. In particular, the package allows to automatically choose the 
  cube portion of central composite designs (CCDs) or to augment an existing cube into a CCD. 
  </p>
   
  <p><pkg>BHH2</pkg> accompanies the 2nd edition of the book by Box, Hunter and Hunter 
  and provides various of its data sets. It can generate full and fractional factorial 
  two-level-designs from a number of factors and a list of defining relations 
  (function <code>ffDesMatrix()</code>, less comfortable than package FrF2). 
  It also provides several functions for analyzing data from 2-level factorial 
  experiments: The function anovaPlot assesses effect sizes relative to residuals, and
  the function <code>lambdaPlot()</code> assesses the effect of Box-Cox transformations on
  statistical significance of effects. <pkg>BsMD</pkg> provides Bayesian charts as
  proposed by Box and Meyer (1986) as well as effects plots (normal, half-normal and
  Lenth) for assessing which effects are active in a fractional factorial experiment
  with 2-level factors. 
  Apart from tools for planning and analysing factorial designs, R also offers support for 
  response surface optimization via package <pkg>rsm</pkg>. This package supports sequential 
  optimization with first order and second order response surface models, offering 
  optimization approaches like steepest ascent and visualization of the response 
  function for linear model objects. Also, coding for response surface investigations is 
  facilitated.</p>

  <h3>Experimental designs for computer experiments</h3>
  <p>Computer experiments with quantitative factors require special types of 
  experimental designs: it is often possible to include many different 
  levels of the factors, and replication will usually not be beneficial. Also, the 
  experimental region is often too large to assume that a linear or quadratic model adequately 
  represents the phenomenon under investigation. Consequently, it is desirable to fill 
  the experimental space with points as well as possible (space-filling designs) in such 
  a way that each run provides additional information even if some factors turn out to be 
  irrelevant.
  The <pkg>lhs</pkg> package provides latin hypercube designs for this purpose. 
  Furthermore, the package provides ways to analyse such computer experiments with
  emphasis on what follow-up experiments to conduct. Another package with similar orientation 
  is the <pkg>DiceDesign</pkg> package, which adds further ways to construct space-filling 
  designs and some measures to assess the quality of designs for computer experiments. The 
  package <pkg>DiceKriging</pkg> provides the kriging methodology which is often used for 
  creating meta models from computer experiments.</p>
  
  <h3>Experimental designs for special purposes</h3>
  <p>Various further packages handle special situations in experimental design:
  <pkg>desirability</pkg> provides ways
  to combine several target criteria into a desirability function in order to simplify
  multi-criteria analysis. <pkg>experiment</pkg> contains tools for clinical experiments,
  e.g., a randomization tool, and it provides a few special analysis options for clinical
  trials. The <pkg>DoseFinding</pkg> package provides functions for the design and analysis 
  of dose-finding experiments (for example pharmaceutical Phase II clinical trials); 
  it combines the facilities of the <pkg>MCPMod</pkg> package (maintenance discontinued; 
  described in Bornkamp, Pinheiro and Bretz 2009) with a special type of optimal designs for 
  dose finding situations (MED-optimal designs, or D-optimal designs, or a mixture of both; 
  cf., Dette et al. 2008). 
  <pkg>ldDesign</pkg> suggests appropriate designs for linkage equilibrium studies,
  <pkg>crossdes</pkg> creates and analyses cross-over designs of various types (including
  latin squares, mutually orthogonal latin squares and Youden squares) that can for example
  be used in sensometrics. Package <pkg>SensoMineR</pkg> contains special designs for
  sensometric studies, e.g., for the triangle test.</p>

  <h3>Key references for packages in this task view</h3>
  <ul>
    <li>Atkinson, A.C. and Donev, A.N. (1992). <i>Optimum Experimental Designs</i>.
    Oxford: Clarendon Press.</li>

    <li>Bailey, R.A. (1981). A unified approach to design of experiments. 
    <i>Journal of the Royal Statistical Society, Series A</i>
    <b>144</b>, 214-223.</li>

    <li>Ball, R.D. (2005). Experimental Designs for Reliable Detection of Linkage
    Disequilibrium in Unstructured Random Population Association Studies. <i>Genetics</i>
    <b>170</b>, 859-873.</li>

    <li>Block, R. and Mee, R. (2005). Resolution IV Designs with 128 Runs. 
    <i>Journal of Quality Technology</i> <b>37</b>, 282-293. </li>
    
    <li>Bornkamp B., Pinheiro J. C., and Bretz, F. (2009). 
    <a href="http://www.jstatsoft.org/v29/i07/paper">MCPMod: An R Package for the Design and Analysis of Dose-Finding Studies</a>. 
    <i>Journal of Statistical Software</i> <b>29</b>(7), 1-23.</li>
    
    <li>Box G. E. P, Hunter, W. C. and Hunter, J. S. (2005). <i>Statistics for Experimenters</i>
    (2nd edition). New York: Wiley.</li>
    
    <li>Box, G. E. P and R. D. Meyer (1986). An Analysis for Unreplicated Fractional
    Factorials. <i>Technometrics</i> <b>28</b>, 11-18.</li>

    <li>Box, G. E. P and R. D. Meyer (1993). Finding the Active Factors in Fractionated Screening
    Experiments. <i>Journal of Quality Technology</i> <b>25</b>, 94-105.</li>

    <li>Chen, J., Sun, D.X. and Wu, C.F.J. (1993). A catalogue of 2-level and 3-level orthogonal arrays. 
    <i>International Statistical Review</i> <b>61</b>, 131-145.</li>

    <li>Collings, B. J. (1989). Quick Confounding. <i>Technometrics</i> <b>31</b>, 107-110.</li>

    <li>Daniel, C. (1959). Use of Half Normal Plots in Interpreting Two Level Experiments.
    <i>Technometrics</i> <b>1</b>, 311-340.</li>
    
    <li>Derringer, G. and Suich, R. (1980). Simultaneous Optimization of Several Response Variables.
    <i>Journal of Quality Technology</i> <b>12</b>, 214-219.</li>

    <li>Dette, H., Bretz, F., Pepelyshev, A. and Pinheiro, J. C. (2008). 
    Optimal Designs for Dose Finding Studies. <i>Journal of the American Statisical Association</i> <b>103</b>, 
    1225-1237.</li>

    <li>Federov, V.V. (1972). <i>Theory of Optimal Experiments</i>. Academic Press, New York.</li>
    
    <li>Fox, J. (2005). <a href="http://www.jstatsoft.org/v14/i09/paper">The R Commander: 
    A Basic-Statistics Graphical User Interface to R</a>. 
    <i>Journal of Statistical Software</i> <b>14</b>(9), 1-42.</li>
    
    <li>Groemping, U. (2009). <a href="http://www.agrocampus-ouest.fr/math/useR-2009/slides/Gromping.pdf">
    Design of Experiments in R</a>. Presentation at UseR! 2009 in Rennes, France.</li>

    <li>Hoaglin D., Mosteller F. and Tukey J. (eds., 1991). <i>Fundamentals of Exploratory Analysis of Variance</i>. 
    Wiley, New York.</li>      

    <li>Jones, B. and Kenward, M.G. (1989). <i>Design and Analysis of Cross-Over Trials</i>. Chapman and
    Hall, London.</li>

    <li>Johnson, M.E., Moore L.M. and Ylvisaker D. (1990). Minimax and maximin distance designs. 
    <i>Journal of Statistical Planning and Inference</i>, <b>26</b>, 131-148.</li>

    <li>Kuhfeld, W. (2009). Orthogonal arrays. Website courtesy of SAS Institute Inc., accessed August 4th 2010. 
    URL <a href="http://support.sas.com/techsup/technote/ts723.html">http://support.sas.com/techsup/technote/ts723.html</a>.</li>

    <li>Kuhnert, P. and Venables, B. (2005) <i>An Introduction to R: Software for Statistical
    Modelling &amp; Computing</i>. URL <a href="../../doc/contrib/Kuhnert+Venables-R_Course_Notes.zip">http://CRAN.R-project.org/doc/contrib/Kuhnert+Venables-R_Course_Notes.zip</a>.
    (PDF document (about 360 pages) of lecture notes in combination with the data sets and R scripts)</li>
    
    <li>Kunert, J. (1998). Sensory Experiments as Crossover Studies. <i>Food Quality and Preference</i>
    <b>9</b>, 243-253.</li>

    <li>Lenth, R.V. (1989). Quick and Easy Analysis of Unreplicated Factorials.
    <i>Technometrics</i> <b>31</b>, 469-473.</li>

    <li>Lenth, R.V. (2009). <a href="http://www.jstatsoft.org/v32/i07/paper">Response-Surface Methods in R, Using rsm</a>.
    <i>Journal of Statistical Software</i> <b>32</b>(7), 1-17.</li>

    <li>Mee, R. (2009). <i>A Comprehensive Guide to Factorial Two-Level Experimentation</i>. 
    New York: Springer.</li>

    <li>Myers, R. H. and Montgomery, C. M. (1995). <i>Response Surface Methodology: Process and Product
    Optimization Using Designed Experiments</i>. New York: Wiley.</li>
    
    <li>Plackett, R.L. and Burman, J.P. (1946). The design of optimum multifactorial experiments. <i>Biometrika</i> <b>33</b>, 305-325.</li>

    <li>Rosenbaum, P. (1989). Exploratory Plots for Paired Data. <i>The American Statistician</i> <b>43</b>, 108-109.</li> 

    <li>Sacks, J., Welch, W.J., Mitchell, T.J. and Wynn, H.P. (1989). Design and analysis of computer experiments.
    <i>Statistical Science</i> <b>4</b>, 409-435.</li>

    <li>Santner T.J., Williams B.J. and Notz W.I. (2003). <i>The Design and Analysis of Computer Experiments</i>.
    Springer, New York.</li>

    <li>Sen S, Satagopan JM and Churchill GA (2005). Quantitative Trait Locus Study Design from an Information
    Perspective. <i>Genetics</i> <b>170</b>, 447-464.</li>
    
    <li>Stein, M. (1987). Large Sample Properties of Simulations Using Latin Hypercube Sampling.
    <i>Technometrics</i> <b>29</b>, 143-151.</li>
    
    <li>Stocki, R. (2005). A Method to Improve Design Reliability Using Optimal Latin Hypercube Sampling.
    <i>Computer Assisted Mechanics and Engineering Sciences</i> <b>12</b>, 87-105.</li>

    <li>Vikneswaran (2005). <i>An R companion to "Experimental Design".</i> 
    URL <a href="../../doc/contrib/Vikneswaran-ED_companion.pdf">http://CRAN.R-project.org/doc/contrib/Vikneswaran-ED_companion.pdf</a>.
    (The file accompanies the book "Experimental Design with Applications in Management, Engineering
    and the Sciences" by Berger and Maurer, 2002.)</li>

    <li>Xu, H. (2009). Algorithmic Construction of Efficient Fractional Factorial Designs With Large Run Sizes. 
    <i>Technometrics</i> <b>51</b>, 262-277. </li>

  </ul>
</info>

<packagelist>
  <pkg priority="core">agricolae</pkg>
  <pkg priority="core">AlgDesign</pkg>
  <pkg>BHH2</pkg>
  <pkg>BsMD</pkg>
  <pkg>blockTools</pkg>
  <pkg>conf.design</pkg>
  <pkg>crossdes</pkg>
  <pkg>dae</pkg>
  <pkg>desirability</pkg>
  <pkg>DiceDesign</pkg>
  <pkg>DiceKriging</pkg>
  <pkg priority="core">DoE.base</pkg>
  <pkg priority="core">DoE.wrapper</pkg>
  <pkg>DoseFinding</pkg>
  <pkg>experiment</pkg>
  <pkg priority="core">FrF2</pkg>
  <pkg>FrF2.catlg128</pkg>
  <pkg>granova</pkg>
  <pkg>ldDesign</pkg>
  <pkg>lhs</pkg>
  <pkg>RcmdrPlugin.DoE</pkg>
  <pkg priority="core">rsm</pkg>
  <pkg>SensoMineR</pkg>
</packagelist>

<links>
  <a href="../../doc/contrib/Kuhnert+Venables-R_Course_Notes.zip"> Kuhnert, P. and Venables, B. (2005) <i>An Introduction to R: Software for Statistical Modelling &amp; Computing</i>. (~4MB)</a>
  <a href="../../doc/contrib/Vikneswaran-ED_companion.pdf"> Vikneswaran (2005). An R companion to "Experimental Design".</a>
</links>

</CRANTaskView>
