<CRANTaskView>

<name>ExperimentalDesign</name>
<topic>Design of Experiments (DoE) &amp; Analysis of Experimental Data</topic>
<maintainer email="groemping@tfh-berlin.de">Ulrike Groemping</maintainer>
<version>2008-12-11</version>

<info>
<p>This task view collects information on packages for experimental design
  and analysis of data from experiments. Please feel free to
  suggest enhancements, and please send information on new packages or major 
  package updates if you think they belong here. Contact details are given on my
  <a href="http://prof.tfh-berlin.de/groemping/">Web page</a>.</p>

  <p>There are a few packages for <b>creating and analyzing experimental designs
  for general purposes:</b> First of all, the standard (generalized) linear model
  functions in the base package stats are of course very important for analyzing
  data from designed experiments (especially functions <code>lm()</code>, <code>aov()</code>
  and the methods and functions for the resulting linear model objects). These are
  concisely explained in Kuhnert and Venables (2005, p. 109 ff.); Vikneswaran (2005)
  points out specific usages for experimental design (using function <code>contrasts()</code>,
  multiple comparison functions and some convenience functions like <code>model.tables()</code>,
  <code>replications()</code> and <code>plot.design()</code>). <pkg>granova</pkg> 
  offers some interesting non-standard graphical representations for results of simply-structured 
  experiments (one-way and two-way layouts, paired data). <pkg>AlgDesign</pkg> creates full
  factorial designs with or without additional quantitative variables, creates mixture
  designs (i.e., designs where the levels of factors sum to 1=100%) and creates
  D-, A-, or I-optimal designs exactly or approximately. <pkg>conf.design</pkg> allows
  to create a design with certain interaction effects confounded with blocks (function
  <code>conf.design()</code>) and allows to combine existing designs in several ways
  (e.g., useful for Taguchi's inner and outer array designs in industrial experimentation).
  <pkg>blockTools</pkg> assigns units to blocks in order to end up with homogeneous sets
  of blocks in case of too small block sizes.</p> 

  <p><pkg>agricolae</pkg> offers extensive functionality on experimental design 
  especially for <b>agricultural and plant breeding experiments</b>, which can also be useful 
  for other purposes. It supports <b>planning</b> of lattice designs, factorial designs, 
  randomized complete block designs, completely randomized designs, 
  (Graeco-)Latin square designs, balanced incomplete block designs and alpha designs. 
  There are also various <b>analysis</b> facilities for experimental data, e.g. treatment 
  comparison procedures and several non-parametric tests, but also some quite specialized 
  possibilities for specific types of experiments.</p>

  <p>Some further packages especially handle designs for <b>industrial experiments</b>
  that are often highly fractionated, intentionally confounded and have few extra degrees
  of freedom for error: <pkg>BHH2</pkg> (function  <code>ffDesMatrix()</code>) generates
  full and fractional factorial two-level-designs from a number of factors and a list of
  defining relations.  It also provides several functions for analyzing data from such
  experiments: The function anovaPlot assesses effect sizes relative to residuals, and
  the function <code>lambdaPlot()</code> assesses the effect of Box-Cox transformations on
  statistical significance of effects. <pkg>BsMD</pkg> provides Bayesian charts as
  proposed by Box and Meyer (1986) as well as effects plots (normal, half-normal and
  Lenth) for assessing which effects are active in a fractional factorial experiment
  with 2-level factors. <pkg>FrF2</pkg> provides a modified version of the normal and
  half-normal effects plots from <pkg>BsMD</pkg>. Furthermore, it provides main effects
  plots and interaction plot matrices similar to those in Minitab software and a cube 
  plot for the combinations of three factors. Finally, it shows the alias structure 
  for fractional factorials of 2-level factors in a human-reader friendly way. 
  Apart from tools for planning and analysing factorial designs, R also offers support for 
  response surface optimization via package <pkg>rsm</pkg>. This package supports sequential 
  optimization with first order and second order response surface models, offering 
  optimization approaches like steepest ascent and visualization of the response 
  function for linear model objects. Also, coding for response surface investigations is 
  facilitated.</p>

  <p>Various further packages handle <b>special situations in experimental design:</b>
  <pkg>lhs</pkg> provides latin hypercube designs which are especially useful for computer
  experimentation whenever changing levels is cheap so that factors can have many different
  levels. Furthermore, the package provides ways to analyse such computer experiments with
  emphasis on what follow-up experiments to conduct. <pkg>desirability</pkg> provides ways
  to combine several target criteria into a desirability function in order to simplify
  multi-criteria analysis. <pkg>experiment</pkg> contains tools for clinical experiments,
  e.g., a randomization tool, and it provides a few special analysis options for clinical
  trials. <pkg>ldDesign</pkg> suggests appropriate designs for linkage equilibrium studies,
  <pkg>qtlDesign</pkg> offers designs for quantitative trait locus experiments.
  <pkg>crossdes</pkg> creates and analyses cross-over designs of various types (including
  latin squares, mutually orthogonal latin squares and Youden squares) that can for example
  be used in sensometrics. Package <pkg>SensoMineR</pkg> contains special designs for
  sensometric studies, e.g., for the triangle test.</p>

  <p><b>References</b>
  <ul>
    <li>Atkinson, A.C. and Donev, A.N. (1992). <i>Optimum Experimental Designs</i>.
    Oxford: Clarendon Press.</li>

    <li>Ball, R.D. (2005). Experimental Designs for Reliable Detection of Linkage
    Disequilibrium in Unstructured Random Population Association Studies. <i>Genetics</i>
    <b>170</b>, 859-873.</li>
    
    <li>Box G. E. P, Hunter, W. C. and Hunter, J. S. (2005). <i>Statistics for Experimenters</i>
    (2nd edition). New York: Wiley.</li>
    
    <li>Box, G. E. P and R. D. Meyer (1986). An Analysis for Unreplicated Fractional
    Factorials. <i>Technometrics</i> <b>28</b>, 11-18.</li>

    <li>Box, G. E. P and R. D. Meyer (1993). Finding the Active Factors in Fractionated Screening
    Experiments. <i>Journal of Quality Technology</i> <b>25</b>, 94-105.</li>

    <li>Collings, B. J. (1989). Quick Confounding. <i>Technometrics</i> <b>31</b>, 107-110.</li>

    <li>Daniel, C. (1959). Use of Half Normal Plots in Interpreting Two Level Experiments.
    <i>Technometrics</i> <b>1</b>, 311-340.</li>
    
    <li>Derringer, G. and Suich, R. (1980). Simultaneous Optimization of Several Response Variables.
    <i>Journal of Quality Technology</i> <b>12</b>, 214-219.</li>

    <li>Federov, V.V. (1972). <i>Theory of Optimal Experiments</i>. New York: Academic Press.</li>

    <li>Hoaglin D., Mosteller F. and Tukey J. (eds., 1991). <i>Fundamentals of Exploratory Analysis of Variance</i>. 
    Wiley, New York.</li>      

    <li>Jones, B. and Kenward, M.G. (1989). <i>Design and Analysis of Cross-Over Trials</i>. Chapman and
    Hall, London.</li>
    
    <li>Kuhnert, P. and Venables, B. (2005) <i>An Introduction to R: Software for Statistical
    Modelling &amp; Computing</i>. URL <a href="../../../doc/contrib/Kuhnert+Venables-R_Course_Notes.zip">http://CRAN.R-project.org/doc/contrib/Kuhnert+Venables-R_Course_Notes.zip</a>.
    (360 page PDF document of lecture notes in combination with the data sets and R scripts)</li>
    
    <li>Kunert, J. (1998). Sensory Experiments as Crossover Studies. <i>Food Quality and Preference</i>
    <b>9</b>, 243-253.</li>

    <li>Lenth, R.V. (1989). Quick and Easy Analysis of Unreplicated Factorials.
    <i>Technometrics</i> <b>31</b>, 469-473.</li>

    <li>Myers, R. H. and Montgomery, C. M. (1995). <i>Response Surfaces Methodology: Process and Product
    Optimization Using Designed Experiments</i>. New York: Wiley.</li>
    
    <li>Rosenbaum, P. (1989). Exploratory Plots for Paired Data. <i>The American Statistician</i> <b>43</b>, 108-109.</li> 

    <li>Sen S, Satagopan JM, Churchill GA (2005). Quantitative Trait Locus Study Design from an Information
    Perspective. <i>Genetics</i> <b>170</b>, 447-464.</li>
    
    <li>Stein, M. (1987). Large Sample Properties of Simulations Using Latin Hypercube Sampling.
    <i>Technometrics</i> <b>29</b>, 143-151.</li>
    
    <li>Stocki, R. (2005). A Method to Improve Design Reliability Using Optimal Latin Hypercube Sampling.
    <i>Computer Assisted Mechanics and Engineering Sciences</i> <b>12</b>, 87-105.</li>

    <li>Vikneswaran (2005). <i>An R companion to "Experimental Design".</i> 
    URL <a href="../../../doc/contrib/Vikneswaran-ED_companion.pdf">http://CRAN.R-project.org/doc/contrib/Vikneswaran-ED_companion.pdf</a>.
    (The file accompanies the book "Experimental Design with Applications in Management, Engineering
    and the Sciences" by Berger and Maurer, 2002.)</li>
  </ul></p>
</info>

<packagelist>
  <pkg priority="core">agricolae</pkg>
  <pkg priority="core">AlgDesign</pkg>
  <pkg priority="core">BHH2</pkg>
  <pkg>BsMD</pkg>
  <pkg>blockTools</pkg>
  <pkg>conf.design</pkg>
  <pkg>crossdes</pkg>
  <pkg>desirability</pkg>
  <pkg>experiment</pkg>
  <pkg>FrF2</pkg>
  <pkg>granova</pkg>
  <pkg>ldDesign</pkg>
  <pkg>lhs</pkg>
  <pkg>qtlDesign</pkg>
  <pkg>rsm</pkg>
  <pkg>SensoMineR</pkg>
</packagelist>

<links>
  <a href="../../../doc/contrib/Kuhnert+Venables-R_Course_Notes.zip"> Kuhnert, P. and Venables, B. (2005) <i>An Introduction to R: Software for Statistical Modelling &amp; Computing</i>. (~4MB)</a>
  <a href="../../../doc/contrib/Vikneswaran-ED_companion.pdf"> Vikneswaran (2005). An R companion to "Experimental Design".</a>
</links>

</CRANTaskView>
